{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
"@types": ["types"],
      "@types/*": ["types/*"],
"@utils": ["utils"],
      "@utils/*": ["utils/*"],
"@core": ["core"],
      "@core/*": ["core/*"],
"@hooks": ["hooks"],
      "@hooks/*": ["hooks/*"],
"@react": ["react"],
      "@react/*": ["react/*"]
    },
    "declaration": true,
    "outDir": "dist",
    "module": "ESNext",
    "target": "ES2019",
    "moduleResolution": "Node",
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src"]
}
